<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondo2">

    <!-- Barra superior con nombre de la aplicación y botón de perfil -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/danger"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <!-- Nombre de la aplicación -->
        <TextView
            android:id="@+id/nombre_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DataSport"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp" />

        <!-- Botón de perfil -->

        <ImageButton
            android:id="@+id/btn_perfil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_persona"
            android:contentDescription="Perfil"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true" />

        <ImageButton
            android:id="@+id/btn_historial"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_historial"
            android:contentDescription="historial"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Imagen en la parte superior -->

    <!-- Texto para el nombre -->

    <ImageView
        android:id="@+id/foto_perfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nombre_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/foto_perfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"/>

    <!-- Ritmo Cardíaco -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ritmo_cardiaco"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/temperatura"
        app:layout_constraintTop_toBottomOf="@id/nombre_foto"
        app:layout_constraintHorizontal_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ritmo_cardiaco"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ritmo cardíaco"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70 BPM"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Temperatura -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/temperatura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toEndOf="@id/ritmo_cardiaco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombre_foto"
        app:layout_constraintHorizontal_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white">>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_temperatura" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperatura"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="36°C"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Calorías -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_calorias"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ritmo_cardiaco">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white">>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calorias" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calorías"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000 Kcal"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Botón Iniciar Entrenamiento -->
    <Button
        android:id="@+id/button_iniciar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Iniciar entrenamiento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_calorias"
        android:layout_margin="16dp"
        android:backgroundTint="@color/blue"
        android:textColor="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
